{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "production": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@cloudinary/url-gen": "^1.21.0",
    "browser-image-compression": "^2.0.2",
    "cloudinary": "^2.5.1",
    "joi": "^17.13.3",
    "mongodb": "^6.10.0",
    "nuxt": "^3.13.2",
    "qr-code-styling": "^1.8.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/ui": "^2.18.7",
    "@nuxtjs/device": "^3.2.4"
  }
}
